dotnetuz-signup/MainWindow.xaml

<Window x:Class="dotnetuz_signup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnetuz_signup"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Sign up" Height="450" Width="500">
    <Grid>
        <TabControl Name="mainTabControl">
            <TabItem Header="Sign up" Visibility="Collapsed">
                <Grid Background="#D8D8D8">
                    <Border Background="White" Width="300" Height="320" CornerRadius="10">
                        <StackPanel>
                            <TextBox
                                Name="IDTxt"
                                Visibility="Collapsed"
                                />
                            <TextBox 
                                Name="firstNameTxt"
                                md:HintAssist.Hint="Firstname" 
                                md:HintAssist.HintOpacity="0.4" 
                                md:TextFieldAssist.TextFieldCornerRadius="20" 
                                FontSize="13" 
                                Margin="15" 
                                Height="30" 
                                Padding="8" 
                                Background="#F7F1F1" 
                                BorderThickness="0"/>

                            <TextBox 
                                Name="lastNameTxt"
                                md:HintAssist.Hint="Lastname" 
                                md:HintAssist.HintOpacity="0.4" 
                                md:TextFieldAssist.TextFieldCornerRadius="20" 
                                FontSize="13" 
                                Margin="15 0 15 0" 
                                Height="30" 
                                Padding="8" 
                                Background="#F7F1F1" 
                                BorderThickness="0"/>

                            <TextBox 
                                Name="usernameTxt"
                                md:HintAssist.Hint="Username" 
                                md:HintAssist.HintOpacity="0.4" 
                                md:TextFieldAssist.TextFieldCornerRadius="20" 
                                FontSize="13" 
                                Margin="15 15 15 0" 
                                Height="30" 
                                Padding="8" 
                                Background="#F7F1F1" 
                                BorderThickness="0"/>

                            <TextBox 
                                Name="phoneTxt"
                                md:HintAssist.Hint="Phone" 
                                md:HintAssist.HintOpacity="0.4" 
                                md:TextFieldAssist.TextFieldCornerRadius="20" 
                                FontSize="13" 
                                Margin="15 15 15 0" 
                                Height="30" 
                                Padding="8" 
                                Background="#F7F1F1" 
                                BorderThickness="0"/>

                            <TextBox 
                                Name="carTxt"
                                md:HintAssist.Hint="Car" 
                                md:HintAssist.HintOpacity="0.4" 
                                md:TextFieldAssist.TextFieldCornerRadius="20" 
                                FontSize="13" 
                                Margin="15 15 15 0" 
                                Height="30" 
                                Padding="8" 
                                Background="#F7F1F1" 
                                BorderThickness="0"/>


                            <Button
                                Click="signUpBtn_Click"
                                Content="Sign up"
                                Margin="15 15 15 0" 
                                Height="30" 
                                Padding="5"
                                Background="#CA6CE5" 
                                BorderThickness="0"
                                md:ButtonAssist.CornerRadius="20"/>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Profile" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#F7F1F1">
                        <Border
                            Background="White" 
                            CornerRadius="10"
                            HorizontalAlignment="Right"
                            Margin="0 5 5 5"
                            Width="200">
                            
                            <StackPanel 
                                Orientation="Horizontal">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel Margin="10 5">
                                            <TextBlock 
                                                Name="acountFullNameTxt"
                                                FontSize="11"
                                                Opacity="0.7"
                                                TextAlignment="Left"
                                                Margin="5 0 0 0"
                                                TextWrapping="Wrap">
                                                Ahrorbek Davronov 
                                                Faxrddin o'g'li
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Ellipse  
                                            Margin="5"
                                            Width="30">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                                    ImageSource="Images/user.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <StackPanel
                            Background="#F7F1F1"
                            Width="250"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBox 
                                Background="#F7F1F1"
                                Margin="10"
                                BorderThickness="0"
                                >Details
                            </TextBox>
                            <StackPanel Margin="10 0 10 10">
                                
                                <TextBlock FontSize="10">
                                    <Run Text="Firstname" FontWeight="DemiBold"/>
                                    <Run Name="userFirstNameTxt" Text="Ahrorbek"/>
                                </TextBlock>
                                
                                <TextBlock FontSize="10">
                                    <Run Text="Lastname" FontWeight="DemiBold"/>
                                    <Run Name="userLastnameTxt" Text="Davronov"/>
                                </TextBlock>
                                
                                <TextBlock FontSize="10">
                                    <Run Text="Username" FontWeight="DemiBold"/>
                                    <Run Name="userUsernameTxt" Text="ahrorbekdf"/>
                                </TextBlock>
                                
                                <TextBlock FontSize="10">
                                    <Run Text="Phone" FontWeight="DemiBold"/>
                                    <Run Name="userPhoneTxt" Text="+998999152409"/>
                                </TextBlock>

                                <TextBlock FontSize="10">
                                    <Run Text="Car" FontWeight="DemiBold"/>
                                    <Run Name="userCarTxt" Text="Nexia"/>
                                </TextBlock>

                                <Button 
                                    Click="logoutBtn_click"
                                    Content="Logout"
                                    Width="120"
                                    Background="White"
                                    md:ButtonAssist.CornerRadius="5"
                                    Margin="0 20 0 15"
                                    Opacity="1"
                                    Foreground="Black"
                                    Cursor="Hand"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>

     